digraph {
  graph [rankdir=TB]
  fread -> group_times
  group_times -> {group_pts; edge_dist; calc_az_sequential}

  group_pts -> group_centroid
  group_centroid -> {dist_to_group_centroid; az_to_group_centroid}

  group_pts -> calc_dir_corr_delay
  edge_dist -> calc_dir_corr_delay

  {calc_az_sequential; group_centroid} -> position_within_group -> {dist_to_leader; az_to_leader}
  calc_az_sequential -> polarization

  calc_az_sequential -> directional_alignment

  group_times -> interindividual_direction -> behavioural_zones

	{rank=same; dist_to_leader; dist_to_group_centroid; az_to_leader; az_to_group_centroid; calc_dir_corr_delay; polarization; directional_alignment; interindividual_direction;}

}